/*
 * $Id$
 *
 * Copyright (c) 2004-2005 Vyacheslav Frolov
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

#include <windows.h>
#include <ntverp.h>
#include "c0clog.rc"

#define VER_VERSION             1,3,0,0
#define VER_VERSION_STR         "1.3.0.0"

#define VER_PODUCT_NAME_STR     "Null-modem emulator"

#if DBG
#define VER_DEBUG_STR           " (debug version)"
#else
#define VER_DEBUG_STR           ""
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     VER_VERSION
  PRODUCTVERSION  VER_VERSION
  FILEFLAGSMASK   VER_FILEFLAGSMASK
  FILEFLAGS       VER_FILEFLAGS
  FILEOS          VER_FILEOS
  FILETYPE        VFT_DRV
  FILESUBTYPE     VFT2_DRV_COMM
{
  BLOCK "StringFileInfo" {
    BLOCK "040904B0" {
      VALUE "CompanyName",      "Vyacheslav Frolov\0"
      VALUE "FileDescription",  VER_PODUCT_NAME_STR VER_DEBUG_STR
      VALUE "FileVersion",      VER_VERSION_STR
      VALUE "InternalName",     "com0com\0"
      VALUE "LegalCopyright",   "Copyright (c) 2004-2005 Vyacheslav Frolov\0"
      VALUE "OriginalFilename", "com0com.sys\0"
      VALUE "ProductName",      VER_PODUCT_NAME_STR
      VALUE "ProductVersion",   VER_VERSION_STR
    }
  }

  BLOCK "VarFileInfo" {
    VALUE "Translation", 0x409, 0x4B0
  }
}
