TARGETNAME=setupc
TARGETTYPE=PROGRAM
TARGETPATH=..
UMTYPE=console
UMENTRY=main
UMBASE=0x400000
MSC_WARNING_LEVEL=/W4
USE_MSVCRT=1

SOURCES= \
        setup.cpp \

!IF "$(BUILD_DEFAULT_TARGETS)" == "-386"
TARGET_CPU=i386
!ELSE
!IF "$(BUILD_DEFAULT_TARGETS)" == "-IA64" || "$(BUILD_DEFAULT_TARGETS)" == "-ia64"
TARGET_CPU=ia64
!ELSE
!IF "$(BUILD_DEFAULT_TARGETS)" == "-AMD64" || "$(BUILD_DEFAULT_TARGETS)" == "-amd64"
TARGET_CPU=amd64
!ENDIF
!ENDIF
!ENDIF

TARGETLIBS= \
        ..\$(TARGET_CPU)\setup.lib \
