/*
 * $Id$
 *
 * Copyright (c) 2006 Vyacheslav Frolov
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 * $Log$
 * Revision 1.1  2006/07/28 12:16:43  vfrolov
 * Initial revision
 *
 *
 */

#include <windows.h>
#include "..\sys\version.h"

#define VER_FILEVERSION             C0C_V1,C0C_V2,C0C_V3,C0C_V4
#define VER_PRODUCTVERSION_STR      C0C_VERSION_STR
#define VER_LEGALCOPYRIGHT_YEARS    C0C_COPYRIGHT_YEARS

#define VER_COMPANYNAME_STR         "Vyacheslav Frolov\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) " VER_LEGALCOPYRIGHT_YEARS " " VER_COMPANYNAME_STR
#define VER_PRODUCTNAME_STR         "Setup for com0com"
#ifdef DBG
  #define VER_DEBUG_STR             " (debug version)"
  #define VER_FILEFLAGS             VS_FF_DEBUG
#else
  #define VER_DEBUG_STR             ""
  #define VER_FILEFLAGS             0
#endif
#define VER_FILEDESCRIPTION_STR     VER_PRODUCTNAME_STR VER_DEBUG_STR
#define VER_INTERNALNAME_STR        "setup\0"
#define VER_ORIGINALFILENAME_STR    "setup.dll\0"
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             0

#include <common.ver>
